/* ===== Google Font Import ===== */
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif; 
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
 :root{
    --body-color: #d4cfcf;
    --nav-color: #f09f49;
    --text-color: #342626;
    --side-nav: #d4cfcf;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #f7c069;  
    --text-color: #434242;
    --side-nav: #000000;
} 

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}


.logo img {
    margin-right: 10px;
    margin-top: 16px;
    border-radius: 8px;
}

.logo {
    margin-bottom: 2.5px;
}

.logo h2{
  font-family: 'Open Sans', sans-serif;
  font-family: 'Roboto Slab', serif;
  font-size: 35px;
font-weight: bolder;
}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    color: #f09f49;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

.menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

nav.active .menu{
        left: -0%;
    }

nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }


.menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

.logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

.nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

.nav-links li a{
        display: block;
        margin-top: 20px;
    }
}

.hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70vh;
    padding: 0 15px;
    max-width: 1200px;
    margin: 0px auto;
    padding-top: 40px;
  }

  .hero-section .hero {
    max-width: 50%;
    color: #8c7302;
  }

  .hero h2 {
    font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 45px;
    text-shadow: 2px 2px 4px rgba(110, 70, 2, 0.5);
  }

  .hero p {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(148, 97, 2);
  }


  .responsive-heading {
    font-size: 2.5em;

    margin: 0;
    color: #b01a00;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 4px rgba(110, 70, 2, 0.5);

    /* Adjust font sizes for different screen sizes */
    @media only screen and (max-width: 790px) {
        font-size: 1.5em;
    }

    @media only screen and (max-width: 790px) {
        font-size: 1.2em;
    }
}



.heading {
 font-weight: bold;
 text-align: center;
 padding-top: 5px;
 color: #685305;
 font-size: 18px;

}

  .highlight {
    color: #b01a00; 
  }

  .hero-section .img img {
    width: 290px;
  }
  
  #menu-toggle {
    display: none;
  }

  #hamburger-btn {
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
    order: 1;
  }

  @media screen and (max-width: 790px) {
    .navbar .logo a {
      font-size: 1.5rem;
    }

    .links {
      position: fixed;
      left: -100%;
      top: 75px;
      width: 100%;
      height: 100vh;
      padding-top: 50px;
      background: #175d69;
      flex-direction: column;
      transition: 0.3s ease;
    }

    .navbar #menu-toggle:checked ~ .links {
      left: 0;
    }

    .navbar #hamburger-btn {
      display: block;
    }

    .header .buttons {
      display: none;
    }

    .hero-section .hero {
      max-width: 100%;
      text-align: center;
    }
    
    .hero-section img {
      display: none;
    }
  }

  html {
    scrollbar-width: normal;
    scrollbar-color: #f3c154 #1d1d1c;
  }

  html::-webkit-scrollbar {
    width: 10px;
  }

  html::-webkit-scrollbar-thumb {
    background-color: #f3c154;
  }

  html::-webkit-scrollbar-thumb:hover {
    background-color: #f39532;
  }

  html::-webkit-scrollbar-track {
    background-color: #2c2e2f;
  }

  html::-webkit-scrollbar-track:hover {
    background-color: #2a2a29;
  }

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 55px auto;
    padding: 7px;
    gap: 20px;
}

.card-list h3{
  align-items: center;
}

.card-list .card-item {
    background: #f7ecec;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 1px solid #000;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 12px;
    object-fit: cover;
}

.card-list span {
    display: inline-block;
    margin-top: 5px;
    padding: 8px 15px;
    font-size: 1.438rem;
    font-weight: 600;
}

.card-item h3 {
    color: #020202;
    font-size: 1.438rem;
    margin-top: 20px;
    font-weight: 400;
    text-align: center;
}

.qa-container {
  max-width: 1500px;
  margin: 50px auto;
  padding: 20px;
}

.question {
  border: 0.2px solid #454545;
  margin-bottom: 20px;
  padding: 10px;
}

.question h2 {
  margin-bottom: 10px;
  cursor: pointer;
  color: rgb(121, 86, 6);
  text-align: center;
  font-size: 25px;
}

.answer {
  display: none;
  color: rgb(133, 18, 3);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

/* Responsive styles */
@media only screen and (max-width: 790px) {
  .question h2 {
    font-size: 1.2em;
  }
}

#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 7px;
  right: 38px;
  background-color: #f5da52;
  color: #000000;
  border: none;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  font-size: 15px;
  margin-bottom: 2px;
  font-weight: bold;
}

/* #scrollToTopBtn:hover {
  /* background-color: #ee8f29; */
  /* text-decoration: underline;
} */ 


.footer{
  background: var(--bg-color-1);
  margin: 60px;
}

.footer .box h4 p{
  font-size: 1.5rem;
  color: var(--text-color-1);
}

.footer .box-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  gap: 4rem;
}

.footer .box-container .box h3{
  font-size: 2.2rem;
  color: var(--text-color-1);
  padding: 1rem 0;
  margin-left: 120px;
  color: rgb(152, 4, 4);
  text-shadow: 2px 2px 4px rgba(110, 70, 2, 0.5);
}


.footer .box-container .box a{
  display: block;
  font-size: 1.3rem;
  color: var(--text-color-2);
  padding: 1rem 0;
  margin-left: 150px;
  text-decoration: none;
  color: rgb(97, 69, 5);
  font-weight: 400;
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color: var(--blue);
}

.footer .box-container .box a:hover i{
  padding-right: 2rem;
}

.footer .credit{
  font-size: 1.5rem;
  text-align: center;
  border-top: .1rem solid var(--text-color-2);
  padding: 0.5rem;
  padding-top: 2rem;
  margin-top: 2rem;
  color: rgb(105, 76, 2);
  font-weight: bold;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2px;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;
  margin: 15px;
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(33, 34, 33, 0.2)
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.head {
  max-width: 800px;
  margin: 12px auto;
  margin-top: 2px;
  text-align: center;
}

.responsive-head {
  font-size: 2.5em; /* Adjust the font size as needed */
  padding-top: 40px; /* Padding around the heading */
  color: rgb(152, 4, 4);
  text-shadow: 2px 2px 4px rgba(110, 70, 2, 0.5);
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  nav {
      display: block;
  }

  nav ul {
      text-align: center;
  }

  nav ul li {
      display: block;
      margin: 10px 0;
  }
}

#blog{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.blog-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blog-heading span {
  color: rgb(110, 3, 3);
}

.blog-heading h3{
  font-size: 2.4rem;
  color: black;
  font-weight: 600;
  padding-top: 40px;
  font-family: 'Times New Roman', Times, serif;
}

.blog-heading h4{
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
  margin: 16px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
}


.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;
}

.blog-box{
  width: 350px;
  background-color: #f5e189;
  border: 1.5px solid rgb(197, 84, 4);
  margin: 20px;
  box-shadow: 2px 2px 5px 2px rgba(17, 17, 17, 0.3);
}

.blog-img{
  width: 100%;
  height: auto;
}

.blog-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span{
  color: rgb(83, 46, 2);
  font-size: 0.9rem;
  font-weight: 600;
  margin: 1px;
}

.blog-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(66, 29, 2);
}

.blog-text .blog-title:hover{
  color: rgb(40, 1, 1);
  transition: all ease 0.3s;
}

.blog-text p{
  color: #951802;
  font-size: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text a{
  color: rgb(115, 60, 1);
  text-decoration: none;
  font-weight: bold;
}

.blog-text a:hover{
  color: rgb(0, 0, 0);
  transition: all ease 0.3s;
}




/* service start */
#h{
  font-size: 2.5em;
    margin: 0;
    color: #b01a00;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 4px rgba(110, 70, 2, 0.5);


   /* Adjust font sizes for different screen sizes */
   @media only screen and (max-width: 790px) {
    font-size: 1.5em;
}

@media only screen and (max-width: 790px) {
    font-size: 1.2em;
}


}

.card .sername{
  font-size: 20px;
  color: #b01a00;
  font-weight: bold;
  text-decoration: underline;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10% 0;
}
.review-card {
  background: #f7ecec;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;

  
}
.img-area {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 25px;
}
.img-area img {
  width: 100%;
}
.header-content {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info h4 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}
.info p {
  margin: 5px 0 0;
  font-size: 14px;
  font-weight: 400;
  color: #1e1d1d;
}
.single-review p {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.7;
  color: #0f0f0f;
}
.review-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
  color: #666;
}
.rating {
  display: flex;
}
.rating span {
  color: #000;
  font-size: 18px;
}
.rating span.active {
  color: #fbc02d;
}
@media screen and (max-width: 767px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
  .review-card {
    width: 85%;
  }
} 

p#p{
  padding: 7px;
  font-size: 20px;
}
/* service end */



/* review start */
.section__container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  text-align: center;
}

.header {
  margin-bottom: 2rem;
}

.header p {
  letter-spacing: 2px;
  font-size: 1rem;
  font-weight: 500;
  color: #343a40;
}

.header h1 {
  
  font-size: 2rem;
  font-weight: bold;
  color: #343a40;
}

.testimonials__grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}

.card {
  background: #f7ecec;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
  list-style: none;
  cursor: pointer;
  text-decoration: none;
  border: 2px solid transparent;
  transition: border 0.5s ease;

}

.card i {
  font-size: 2.5rem;
  color: #b01a00;
}

.card p {
  font-size: 1rem;
  font-weight: 500;
}

.card hr {
  width: 40px;
  margin: auto;
  color: var(--text-light);
}

.card img {
  width: 80px;
  height: 80px;
  margin: auto;
  border-radius: 100%;
  border: 1px solid var(--primary-color);
}

.card .name {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.card .name:hover {
  color: var(--primary-color);
}

@media (width < 900px) {
  .testimonials__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .testimonials__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* review end */

.notification-container {
  position: fixed;
  bottom: 20px;
  left: 20px; 
}

.notification {
  font-size: 20px;
  font-weight: bold;
  color: black;
  background-color: #f39529; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.close-button {
  float: right;
  cursor: pointer;
  margin-left: 10px;
}

/* chatbot */

.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background-color: #aba7a7;
  margin-bottom: 42px;
}

.chat-container {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.user-input {
  width: calc(100% - 70px);
  padding: 8px;
  border: none;
  border-bottom-left-radius: 10px;
}

.send-button {
  width: 70px;
  padding: 8px;
  background-color: #e89837;
  color: rgb(39, 38, 38);
  border: none;
  border-bottom-right-radius: 10px;
  cursor: pointer;
  font-weight: bolder;
  margin-top: 8px;
}

.bot-message, .user-message {
  padding: 5px;
  margin: 5px 0;
  max-width: 70%;
  text-align: left;
}

.bot-message {
  background-color: #e3dfdf;
  border-radius: 10px;
}

.user-message {
  background-color: #f0a43a;
  color: rgb(39, 38, 38);
  border-radius: 10px;
}

.user-message + .bot-message, .bot-message + .user-message {
  margin-top: 1.5px;
}

.closebutton {
  position: absolute;
  top: 10px;
  right: 25px;
  width: 20px;
  height: 20px;
  padding: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  color: #181818;
}

.closebutton:hover {
  color: #080808;
}


